REACT_APP_URL_NEWS=http://localhost:8080/news/
REACT_APP_URL_AUTH=http://localhost:8080/auth
REACT_APP_URL_REGISTRATION=http://localhost:8080/registration
REACT_APP_URL_AUTHUSER=http://localhost:8080/authuser
